@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U19 {
  expose /DMO/I_Travel_U19 as Travel;
  expose /DMO/I_Booking_U19 as Booking;
  expose /DMO/I_BookingSupplement_U19 as BookingSupplement;
  expose /DMO/I_Supplement19 as Supplement;
  expose /DMO/I_Supplement19Text19 as SupplementText;
  expose /DMO/I_Customer19 as Passenger;
  expose /DMO/I_Agency19 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier19 as Airline;
  expose /DMO/I_Connection19 as FlightConnection;
  expose /DMO/I_Flight19 as Flight;
}
